CLOUDINARY_CLOUD_NAME = nickgaur
CLOUDINARY_KEY = 629945599878649
CLOUDINARY_SECRET = 8cGaF-dcWv2hULSyzoPYyoCEtJs
MAPBOX_TOKEN = pk.eyJ1Ijoibmlja2dhdXIiLCJhIjoiY2twN2FiOXFyMmJrajJwbXc3eTh3a3Z1ZSJ9.XB_J91mU3vkgvpla9Mrvnw
DB_URL = mongodb+srv://nickgaur:Gladiator_2499@cluster0.fd8tp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = mRLuzLG9XyxFGJYGbS0aAa1ABnstjxXn